include ~/.config/kitty/themes/gruvbox_dark_soft.conf

# font_family      RobotoMono Nerd Font
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
